{
  "name": "@ire-mudlet-mapping/crowdmap-danger",
  "version": "0.0.0-development",
  "description": "Shared Danger rule framework for IRE Mudlet crowdmaps",
  "type": "module",
  "bin": {
    "crowdmap-danger": "bin/crowdmap-danger.mjs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "files": [
    "bin",
    "classes",
    "dist",
    "helpers",
    "README.md"
  ],
  "exports": {
    "./MapModel": {
      "types": "./dist/helpers/MapModel.d.ts",
      "import": "./dist/helpers/MapModel.js"
    },
    "./Rule": {
      "types": "./dist/classes/Rule.d.ts",
      "import": "./dist/classes/Rule.js"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IRE-Mudlet-Mapping/CrowdmapPlatform.git",
    "directory": "danger"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "danger": "^14.0.7",
    "esbuild": "^0.25.10",
    "mudlet-map-binary-reader": "^2.0.0"
  }
}
